<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DCardView"
    android:layout_gravity="top"
    android:layout_marginBottom="@dimen/dimen8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nutrients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen8"
            android:gravity="center"
            android:padding="@dimen/dimen8"
            android:text=""
            android:textSize="@dimen/title"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dimen8"
                android:text="Min RDA"
                android:textSize="@dimen/body"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_rda_lower"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dimen8"
                android:text=""
                android:textSize="@dimen/body" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dimen8"
                android:text="Max RDA"
                android:textSize="@dimen/body"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_rda_upper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dimen8"
                android:text=""
                android:textSize="@dimen/body" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dimen8"
                android:text="Caloreies per grams"
                android:textSize="@dimen/body"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_caloriesperqunatity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dimen8"
                android:text=""
                android:textSize="@dimen/body" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dimen8"
                android:text="Min Calories(gms)"
                android:textSize="@dimen/body"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_claories_lower"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dimen8"
                android:text=""
                android:textSize="@dimen/body" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dimen8"
                android:text="Max Calories(gms)"
                android:textSize="@dimen/body"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_caloires_upper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dimen8"
                android:text=""
                android:textSize="@dimen/body" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>